<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_TrangQuanLy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrangQuanLy"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rela_trangquanly"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/background_load">

            <ImageView
                android:id="@+id/imageViewMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_margin="5dp"
                android:src="@drawable/qlmenu" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_AvataTQL"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="30dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/gt03" />

                <TextView
                    android:id="@+id/txt_HoTenTQL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngô Thảo Linh"
                    android:textColor="@android:color/white"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_EmailTQL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="thaolinh@gmail.com"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>

        <GridLayout
            android:id="@+id/girdView_QuanLy"
            android:layout_width="382dp"
            android:layout_height="382dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:columnCount="3">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_Phong"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="7dp"
               >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/bgrcard"
                   >

                    <ImageView
                        android:id="@+id/img_Phong"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:background="@drawable/home" />

                    <TextView
                        android:id="@+id/txt_Phong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/card_QuanLyPhong"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_NhanVien"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/bgrcard"
                    >

                    <ImageView
                        android:id="@+id/img_NhanVien"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:background="@drawable/employees" />

                    <TextView
                        android:id="@+id/txt_NhanVien"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/card_QuanLyNhanVien"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_DuAn"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/bgrcard"
                    >

                    <ImageView
                        android:id="@+id/img_DuAn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:background="@drawable/briefing" />

                    <TextView
                        android:id="@+id/txt_DuAN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/card_QuanLyDuAn"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_ThongKe"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/bgrcard"
                    >

                    <ImageView
                        android:id="@+id/img_ThongKe"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:background="@drawable/stats" />

                    <TextView
                        android:id="@+id/txt_ThongKe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Thống kê"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_ThongTin"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/bgrcard"
                    >

                    <ImageView
                        android:id="@+id/img_CaNhan"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:background="@drawable/user"
                        android:contentDescription="TODO" />

                    <TextView
                        android:id="@+id/tvdangxuat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/caNhan"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_XemLich"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/bgrcard"
                    >

                    <ImageView
                        android:id="@+id/img_XemLich"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:background="@drawable/calendar" />

                    <TextView
                        android:id="@+id/txt_XemLich"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/card_Lich"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_App"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/bgrcard"
                    >

                    <ImageView
                        android:id="@+id/img_App"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:background="@drawable/booking" />

                    <TextView
                        android:id="@+id/txt_App"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/card_APP"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_DangXuat"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/bgrcard"
                    >

                    <ImageView
                        android:id="@+id/img_DangXuat"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:background="@drawable/logout" />

                    <TextView
                        android:id="@+id/txt_DangXuat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/card_Thoat"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>

</LinearLayout>