<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ddc"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_Thoat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="327dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/boderthongke"
        android:src="@drawable/iconquaylai" />
    <TableLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp">
        <TableRow
            android:layout_marginBottom="10dp">
            <CheckBox
                android:id="@+id/cbMot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/cbHai" />

            <SeekBar
                android:id="@+id/sneekMot"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_above="@id/sneekHai"
                android:layout_toRightOf="@id/cbMot"
                android:paddingLeft="20dp"
                android:progressDrawable="@android:color/transparent"
                android:thumb="@drawable/ran" />
        </TableRow>
        <TableRow   android:layout_marginBottom="10dp">
            <CheckBox
                android:id="@+id/cbHai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/cbBa"/>
            <SeekBar
                android:progressDrawable="@android:color/transparent"
                android:thumb="@drawable/mouse"
                android:id="@+id/sneekHai"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/cbHai"
                android:layout_above="@id/sneekBa"
                android:paddingLeft="20dp"
                />

        </TableRow>

        <TableRow   >
            <CheckBox
                android:id="@+id/cbBa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"/>
            <SeekBar
                android:progressDrawable="@android:color/transparent"
                android:thumb="@drawable/rua"
                android:id="@+id/sneekBa"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/cbBa"
                android:layout_alignParentBottom="true"
                android:paddingLeft="20dp"
                />

        </TableRow>
    </TableLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bgrdiem"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtDiemChu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/Diem"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="100"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imgBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@null"
        android:src="@drawable/ic_play" />
</RelativeLayout>